# projeto-spring

./: .gitignore  .project  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/projetospring/configuration/: BatchConfig.java  JpaConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/br/com/projetospring/controller/: CardCreditController.java  TransactionController.java  UserController.java
src/main/java/br/com/projetospring/dto/: TransactionCreateUpdateDTO.java  TransactionDTO.java  TransactionSimpleDTO.java  UserCreateUpdateDTO.java  UserDTO.java  UserSimpleDTO.java  UserTransactionDTO.java
src/main/java/br/com/projetospring/entity/: Transaction.java  User.java
src/main/java/br/com/projetospring/models/: User.java
src/main/java/br/com/projetospring/repository/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/projetospring/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_000__create_table_musica.sql  V1_000__create_table_user.sql  V1_001__create_table_usuario.sql
src/test/java/br/com/projetospring/: UserControllerIntegrationTest.java  UserControllerTest.java
